@import "static";
#contact{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // padding: $p;
    >section{
        background-color: $color1;
        width: 100%;
        height: 100%;

        >form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;

            >h2{
                text-align: center;
                font: 100 2rem $text2;
                letter-spacing: 4px;
                text-transform: uppercase;
                margin: 2rem;

            }
            >input,>button{
                padding: 0.7rem;
                width: 50%;
                outline: none;
                font: 400 0.7rem $text1;
                margin: 1rem;
                border: none;
            }
            >button{
                cursor: pointer;
                background-color: $color3;
                color: $color4;
                font:600 1rem $text1;
                margin:3rem;

                &:hover{
                    background-color: $color3_1;
                }
            }
        }

    }

    >aside{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
       background-color: $color5;
        >img{
            object-fit: cover;
            width: 100%;
            filter: drop-shadow(0 0 10px rgba(0,0,0,0.700)) ;
            animation: upupdown 0.7s infinite linear alternate;
        }
    }
}